/* ================ Linking with google fonts ================= */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu+Mono:wght@400;700&display=swap');



/* ============= BASE ========== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: var(--medium-font-size);
}



a{
    color:var(--our-black);
}

:root{
<<<<<<< HEAD
=======
    --our-red:#ff475f;
>>>>>>> 3d27426 (previous changes to be pushed..)
    --our-yellow:#FFCD29;
    --our-purple:#9747FF;
    --our-white:#FFF;
    --our-black:#222;

    --z-index-top:1000;
    --z-index-middle:10;
    --z-index-bottom:1;

    --large-font-size:2.8rem;
    --medium-font-size:calc(1rem * .95);

    --border-radius:1.2rem;
}

.grid{
    display: grid;
    gap:0.5rem;
}

.container{
    max-width: 100%;
    padding:1rem;
}

img{
    max-width: 100%;
    height:auto;
}

body{
    height:100vh;
    overflow:hidden;
}

body.dark-theme{
    
    --our-purple:#222;
}

<<<<<<< HEAD
=======
body.dark-theme .tab__section .tab__item.active{
    color:var(--our-red);
}

>>>>>>> 3d27426 (previous changes to be pushed..)



/* =========== TOP BAR =========== */

.top__bar .grid{
    /* border:2px solid red; */
    background-color: var(--our-yellow);
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    grid-template-columns: 4fr 1fr;
    position:relative;
    z-index: 1002;
}

.top__bar .top__bar__title{
    display: flex;
    justify-content: center;
    align-items: center;
}



.top__bar .icon{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    position: relative;
    z-index: 1500;
    cursor: pointer;
}


/* =========== DISPLAY SECTION =========== */
.display__section .grid{
    grid-template-columns: 1fr;
    background-color: var(--our-purple);
    color:var(--our-white);
    padding:7rem 1rem;
    position: relative;
    z-index:1001;
    margin-top:-2rem;
}

.display__section .grid .calculate{
    align-self: center;
    justify-self: center;
    font-weight: 500;
    font-size: var(--medium-font-size);
}

.calculate span{
    display:inline-block;
    font-size:var(--large-font-size);
}

/* =========== TAB SECTION [UPPER] =========== */
.tab__upper__section .grid{
    grid-template-columns: 1fr;
    justify-items: center;
    position: relative;
    margin-top:-4.2rem;
    z-index: 3000;
    cursor:pointer;
}

.tab__upper__section .grid .tab__upper__title{
    background-color: var(--our-yellow);
    padding:.2rem 1.4rem;
    border-radius: var(--border-radius);
    position: relative;
}

.tab__upper__section .grid  .total__items{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    width:1rem;
    height:1rem;
    border-radius: 50%;
    background-color: var(--our-white);
    position: absolute;
    top:-0.2rem;
    right:0;
    z-index: 1000;
}

/* ================= POP-UP ===================== */
.pop__up{
    position:absolute;
    top:30vh;
    left:0;
    right:0;
    margin: 0 auto;
    width:80%;
    max-width:250px;
    z-index:10000;
    background-color: var(--our-black);
    color:white;
    overflow: hidden;
    border-radius: var(--border-radius);
    display: none;
    transition:all 0.5s ease-in;
}

.pop__up.active{
    display: block;
}

.pop__up .pop__up__close{
    width:1rem;
    height:1rem;
    border-radius:50%;
    color:black;
    position:absolute;
    right:0.5rem;
    top:0.5rem;
    cursor: pointer;
    background-color: var(--our-white)  ;
}

.pop__up .pop__up__close:hover{
    background-color: var(--our-yellow);
}

.pop__up table{
<<<<<<< HEAD
    margin:1.2rem 0.8rem;
=======
    margin:0 auto;
    /* margin:1.2rem 0.8rem; */
>>>>>>> 3d27426 (previous changes to be pushed..)
    text-align: center;
}

.pop__up table th{
    font-weight:500;
}

.pop__up table .last__row{
    color:var(--our-yellow);
}

.pop__up__header{
    text-align: center;
    padding-top:1rem;
}

.pop__up .pop__button{
    font-weight: 500;
    background-color: white;
    color:black;
    border:none;
    outline:none;
    border-radius: 0.2rem;
    padding:0.2rem 1rem;
    position:relative;
    left:37%;
    margin-bottom: 1rem;
    cursor: pointer;
}

.pop__up .pop__button:hover{
    background-color: var(--our-yellow);
}

i.ri-arrow-right-s-fill,
i.ri-arrow-left-s-fill{
    font-size:1rem;
    cursor:pointer;
}

<<<<<<< HEAD
=======
.cart__item .cart__img{
    width:2rem;
}

.cart__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart__qty{
    width:2rem;
}

.btn{
    background-color: whitesmoke;
    color:black;
    font-size: var(--small-font-size);
    font-family: "Ubuntu Mono", monospace;
    border: none;
    outline: none;
   
    cursor: pointer;
    transition: all 0.4s ease;
}

.delete__btn{
    border-radius: 50%;
    width:1.2rem;
    height:1.2rem;
}

.delete__btn i{
    pointer-events: none;
}

.btn:hover{
    background-color:var(--our-red);
    color:white;
}



.paid__btn{
    padding:0.2rem 0.8rem;
    border-radius:0.2rem;
}

.paid__btn:hover{
    background-color:var(--our-yellow);
    color:var(--our-black);
}



>>>>>>> 3d27426 (previous changes to be pushed..)

/* =========== TAB SECTION =========== */
.tab__section .grid{
    margin:0 auto;
    /* border:2px solid red; */
    grid-template-columns: repeat(5,1fr);
    gap:0rem;
    justify-items:center;
    background-color: var(--our-white);
    margin-top:-1.5rem;
    position: relative;
    z-index: 2000;
    border-radius: var(--border-radius);
    padding:0.5rem;
    max-width:80%;
}

.tab__section .tab__item .tab__icon{
    max-width:3rem;
}

.tab__section .tab__item{
    position:relative;
    cursor: pointer;
}

.tab__section .tab__item.active{
    color:var(--our-purple);
}

.tab__section .tab__item::after{
    content:'';
    height:1.25rem;
    width:0.15rem;
    background-color:var(--our-black);
    position: absolute;
    top:0.25rem;
    right:-0.8rem;
    border-radius: var(--border-radius);
}

.tab__section .tab__item:last-child:after{
    display: none;
}


/* =========== PRODUCTS SECTION =========== */

.tabcontent{
    display: none;
}

.tabcontent.active{
    display: block;
}

.products__section{
    position: relative;
    background-color: var(--our-yellow);
    padding-top:2.3rem;
    padding-bottom:12rem;
    margin-top:-1.5rem;
    height:500px;
    overflow:auto;
}

.products__wrapper{
    position:relative;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.products__section .grid{
    grid-template-columns: 1fr 1fr;
    column-gap:1rem;
    row-gap:1.5rem;
    justify-items: center;
}

.products__section .products__section__title{
    background-color: var(--our-yellow);
    border-radius: var(--border-radius);
    padding:0.2rem 0.5rem;
    width:max-content;
    position:relative;
    left:.5rem;
    z-index: var(--z-index-top);
}

.products__section .line::after{
    content:'';
    width:100%;
    height:.1rem;
    background-color: var(--our-black);
    position: absolute;
    top:1.8rem;
    right:0;
    z-index: var(--z-index-bottom);
}

.products__section .product__item__box{
    background-color: var(--our-white);
    max-width:120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding:0.5rem 1rem;
    border-radius: var(--border-radius);
    position: relative;
<<<<<<< HEAD
     cursor: pointer; 
=======
    /* cursor: pointer; */
>>>>>>> 3d27426 (previous changes to be pushed..)
    text-align: center;
    line-height: 1.2rem;
    /* gap:0.2rem; */
}

<<<<<<< HEAD
=======
.products__section .product__item__box .product__price{
    font-size: 0.8rem;
    font-family: 'Ubuntu Mono', monospace;
}

>>>>>>> 3d27426 (previous changes to be pushed..)
.products__section .product__item__box .product__img{
    width:80%;
    max-height:80%;
}

.products__section .product__item__box .counter{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    width:1.3rem;
    height:1.3rem;
    border-radius: 50%;
    background-color: var(--our-purple);
    color:var(--our-white);
    position: absolute;
    top:-0.4rem;
    right:-0.2rem;
    z-index: 1000;
<<<<<<< HEAD
=======
    padding:0.8rem;
    cursor: pointer;
}

.products__section .product__item__box .counter.active{
    background-color: #ff475f;
>>>>>>> 3d27426 (previous changes to be pushed..)
}



/*===================== ADDING BREAKPOINTS ================= */
<<<<<<< HEAD
@media only screen and (max-width:270px){
=======
@media only screen and (max-width:300px){
>>>>>>> 3d27426 (previous changes to be pushed..)
    .pop__up{
       width:90%;
    }
}
@media only screen and (min-width: 500px){
    .products__section .grid{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0;
    }

    .top__bar .icon i{
        margin-right:2rem;
    }

    .products__section .product__item__box .counter{
        
        width:1.7rem;
        height:1.7rem;
       
    }

    .tab__section .grid{
        max-width:50%;
    }

    .top__bar .top__bar__title{
        margin-left: 5rem;
    }
<<<<<<< HEAD
=======

    .pop__up{
        max-width:350px;
     }

    .pop__up .cart__item{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: top;
    }

    .cart__item .cart__img{
        width:2.4rem;
    }
>>>>>>> 3d27426 (previous changes to be pushed..)
}

@media only screen and (min-width: 750px){
    .tab__section .grid{
        max-width: 20rem;
    }

    .products__section .product__item__box .counter{
        width:2rem;
        height:2rem;
    }

<<<<<<< HEAD
    .products__section .product__item__box{
        max-width:250px;
=======
    .products__section .grid{
        column-gap:2rem;
    }

    .products__section .product__item__box .product__price{
        font-size:1rem;
    }
    .products__section .product__item__box .product__name{
        font-size:1.2rem;
    }


    .products__section .product__item__box{
        max-width:200px;
>>>>>>> 3d27426 (previous changes to be pushed..)
    }

    .top__bar .top__bar__title{
        margin-left: 10rem;
    }
}

@media only screen and (min-width: 1000px){
    .top__bar .top__bar__title,
    .top__bar .icon i{
        font-size: 1.5rem;
    }

    .top__bar .top__bar__title{
        margin-left: 14rem;
    }
<<<<<<< HEAD
}
=======

    .products__wrapper .container{
        margin:auto;
        max-width:80%;
    }
}
>>>>>>> 3d27426 (previous changes to be pushed..)
